{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TuP_cr9b36A2cJSpgS0x1",
      "type": "text",
      "x": 313,
      "y": 216,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954191793,
      "version": 19,
      "versionNonce": 1707576539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Javascript"
    },
    {
      "id": "3TWBQpm-sJY5FsaHzkhd9",
      "type": "text",
      "x": 483,
      "y": 144,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352985983,
      "version": 187,
      "versionNonce": 1709736533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Enfp83pZKA-i7SuBTgW6b",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Es un lenguaje  dinámico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Es un lenguaje  dinámico"
    },
    {
      "id": "lMjDELWAYW2qE03R1IskD",
      "type": "line",
      "x": 423,
      "y": 157,
      "width": 3,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363936977,
      "version": 44,
      "versionNonce": 748108155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Enfp83pZKA-i7SuBTgW6b",
      "type": "arrow",
      "x": 425,
      "y": 158,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418971825,
      "version": 56,
      "versionNonce": 1991208885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3TWBQpm-sJY5FsaHzkhd9",
        "focus": -0.12,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FgZ7U9xVXQGNfBOUpGt6j",
      "type": "arrow",
      "x": 424,
      "y": 290,
      "width": 38,
      "height": 1.595310136157309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950191889,
      "version": 50,
      "versionNonce": 570970651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1.595310136157309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ALOyS9iB5n-5wUUdS4uyr",
        "focus": -0.6610169491525424,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJQ6h_wp41_zX30C0Ckkz",
      "type": "text",
      "x": 1180,
      "y": 136,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928113727,
      "version": 95,
      "versionNonce": 519155989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Tipos de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipos de datos"
    },
    {
      "id": "EaM5Sb9N-kkpqqZECOpFc",
      "type": "line",
      "x": 1338,
      "y": 150,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344060657,
      "version": 44,
      "versionNonce": 1192056507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3xg8ZksqYercbtdhDkbu",
      "type": "line",
      "x": 1391,
      "y": 95,
      "width": 1,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1897830655,
      "version": 46,
      "versionNonce": 2082784885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2jg5bDOg2AiizVSzzyFSg",
      "type": "arrow",
      "x": 1395,
      "y": 94,
      "width": 48.10643568569617,
      "height": 1.0663406253290475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1479735281,
      "version": 69,
      "versionNonce": 1514719067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.10643568569617,
          -1.0663406253290475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pZRSs1e9EPEFqkd30iW4",
        "focus": -0.3852459016393443,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-pZRSs1e9EPEFqkd30iW4",
      "type": "text",
      "x": 1452.1064356856962,
      "y": 74.15965352854408,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083495761,
      "version": 55,
      "versionNonce": 1628319701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jg5bDOg2AiizVSzzyFSg",
          "type": "arrow"
        },
        {
          "id": "nPvstezjPtrlUI-EbY1OH",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Primitivo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primitivo"
    },
    {
      "id": "GN7MMmwLoIALU8ywE4xep",
      "type": "text",
      "x": 1587.026608921424,
      "y": 87,
      "width": 95,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215942033,
      "version": 123,
      "versionNonce": 571286523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPvstezjPtrlUI-EbY1OH",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "String,\nNumber,\nboolean,\nundefined,\nbigInt,\nsymbol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "String,\nNumber,\nboolean,\nundefined,\nbigInt,\nsymbol"
    },
    {
      "id": "nPvstezjPtrlUI-EbY1OH",
      "type": "arrow",
      "x": 1546.1064356856962,
      "y": 90.3927982933321,
      "width": 25.920173235728043,
      "height": 1.9928192377474403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 264714175,
      "version": 190,
      "versionNonce": 734227765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.920173235728043,
          1.9928192377474403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pZRSs1e9EPEFqkd30iW4",
        "focus": -0.12,
        "gap": 12
      },
      "endBinding": {
        "elementId": "GN7MMmwLoIALU8ywE4xep",
        "focus": 0.824,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0aA95SMWlqGNkFW692ciX",
      "type": "text",
      "x": 1721,
      "y": 85,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393624831,
      "version": 118,
      "versionNonce": 1985801371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "KvNqq1nSjdQOn8HQYKL03",
      "type": "arrow",
      "x": 1391,
      "y": 266,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105819199,
      "version": 27,
      "versionNonce": 1537867413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0btOOgPwkx2E21KyC7cq0",
        "focus": -0.16851664984863773,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0btOOgPwkx2E21KyC7cq0",
      "type": "text",
      "x": 1441,
      "y": 249,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367524817,
      "version": 35,
      "versionNonce": 183148859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvNqq1nSjdQOn8HQYKL03",
          "type": "arrow"
        },
        {
          "id": "xWwpj5YEAYKCArSV7Y_jD",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Object"
    },
    {
      "id": "xWwpj5YEAYKCArSV7Y_jD",
      "type": "arrow",
      "x": 1517,
      "y": 263,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561180625,
      "version": 39,
      "versionNonce": 1735877621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0btOOgPwkx2E21KyC7cq0",
        "focus": 0.011547344110854505,
        "gap": 10
      },
      "endBinding": {
        "elementId": "kHQ3KXyKOWhfWwuR-7EaG",
        "focus": 0.6368019284853355,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHQ3KXyKOWhfWwuR-7EaG",
      "type": "text",
      "x": 1560,
      "y": 253,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577725599,
      "version": 40,
      "versionNonce": 2031665627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xWwpj5YEAYKCArSV7Y_jD",
          "type": "arrow"
        },
        {
          "id": "1lgqLqxrnR_FYL2raLIPY",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "array,\nobjetos,\nfunciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "array,\nobjetos,\nfunciones"
    },
    {
      "id": "rhR5C6jZ0GBabpcAOEYo4",
      "type": "text",
      "x": 1174,
      "y": 360,
      "width": 709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131002623,
      "version": 125,
      "versionNonce": 1395727701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "var -> Problema con el SCOPE; que se podía manipular de forma global.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var -> Problema con el SCOPE; que se podía manipular de forma global."
    },
    {
      "id": "LKgQYcGzprK0bxeg3ZPFH",
      "type": "text",
      "x": 1315,
      "y": 425,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710869201,
      "version": 29,
      "versionNonce": 167366267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "let y const",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let y const"
    },
    {
      "id": "lE6eNpSGLymjNOvEkcSgK",
      "type": "text",
      "x": 1182.026608921424,
      "y": 489,
      "width": 397,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333541201,
      "version": 51,
      "versionNonce": 103590581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "let -> Cuando el dato se va a cambiar.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let -> Cuando el dato se va a cambiar."
    },
    {
      "id": "uArYzk6IzBCo6TYy3Rmfo",
      "type": "text",
      "x": 1186,
      "y": 535,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666744945,
      "version": 45,
      "versionNonce": 1079002907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "const -> Cuando sea un valor fijo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const -> Cuando sea un valor fijo"
    },
    {
      "id": "YpHmYatlqMm0h9oTNSvs9",
      "type": "arrow",
      "x": 1716,
      "y": 175,
      "width": 59.00000000000023,
      "height": 0.9511318862663245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 520137663,
      "version": 53,
      "versionNonce": 1628408853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.00000000000023,
          0.9511318862663245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DBCYTN9QOXS_OTx1Urhqk",
        "focus": -0.2346089850249584,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBCYTN9QOXS_OTx1Urhqk",
      "type": "text",
      "x": 1787,
      "y": 161.02660892142404,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271157553,
      "version": 68,
      "versionNonce": 579775419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpHmYatlqMm0h9oTNSvs9",
          "type": "arrow"
        }
      ],
      "updated": 1671674530054,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Valor"
    },
    {
      "id": "1lgqLqxrnR_FYL2raLIPY",
      "type": "arrow",
      "x": 1663,
      "y": 284,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397953055,
      "version": 37,
      "versionNonce": 332349813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHQ3KXyKOWhfWwuR-7EaG",
        "focus": -0.19379532634971797,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIw1r4e2ZWI_zj0nfEKGU",
      "type": "text",
      "x": 1747,
      "y": 271,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197252945,
      "version": 23,
      "versionNonce": 1154972763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "Referencia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Referencia"
    },
    {
      "id": "Untr4SDH99Q2-_2mJC-dY",
      "type": "rectangle",
      "x": 1145,
      "y": 346,
      "width": 761,
      "height": 224.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1312828337,
      "version": 102,
      "versionNonce": 867257045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "ALOyS9iB5n-5wUUdS4uyr",
      "type": "text",
      "x": 476,
      "y": 273,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403430769,
      "version": 56,
      "versionNonce": 318585083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgZ7U9xVXQGNfBOUpGt6j",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "tipado debil(no tipado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tipado debil(no tipado)"
    },
    {
      "id": "Ly0dg25N7Ytg0Qps_AbyS",
      "type": "rectangle",
      "x": 264,
      "y": 90,
      "width": 562,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361961713,
      "version": 83,
      "versionNonce": 290138165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "5wYEjpjvCSVolaWZ2df9k",
      "type": "text",
      "x": 1778,
      "y": 190,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950295793,
      "version": 18,
      "versionNonce": 1518494107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "inmutables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmutables"
    },
    {
      "id": "j6TH3tXc6Zmq7zbaG6S_o",
      "type": "text",
      "x": 1757,
      "y": 299,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60855391,
      "version": 31,
      "versionNonce": 1317165461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "mutables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mutables"
    },
    {
      "id": "Mrim2tmf_fRp0D5zFHkGj",
      "type": "text",
      "x": 319.70730186433593,
      "y": 474.8824253001916,
      "width": 467,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974003551,
      "version": 254,
      "versionNonce": 345601595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "function multiply (param1, param2){\n    return (param1 * param2);\n}",
      "fontSize": 27.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "function multiply (param1, param2){\n    return (param1 * param2);\n}"
    },
    {
      "id": "1tRwkvyVZ1c4LeB5xylMl",
      "type": "text",
      "x": 430,
      "y": 390,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715466033,
      "version": 23,
      "versionNonce": 881614581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "Crear funciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear funciones"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1881470683,
      "isDeleted": false,
      "id": "0bjKHOgEHPr3WUJFy2nhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5859159785124,
      "y": 613.7227717716474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 102,
      "seed": 678457215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "fontSize": 27.19999999999999,
      "fontFamily": 1,
      "text": "const multiply = (param1, param2) => {\n    return (param1 * param2);\n}",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const multiply = (param1, param2) => {\n    return (param1 * param2);\n}"
    },
    {
      "id": "BMY5yX3zst8M-2Q8WooMq",
      "type": "text",
      "x": 1739.1280901516914,
      "y": 119.52653930021125,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801173909,
      "version": 44,
      "versionNonce": 1240381525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "Almacenados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Almacenados"
    },
    {
      "id": "NY79ATlOqcEx2qa7afGhE",
      "type": "rectangle",
      "x": 1320.5699263640165,
      "y": -85.6194979865061,
      "width": 93.44554354329489,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 717643899,
      "version": 107,
      "versionNonce": 465003387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1W4WjviQFXmdrQAzb2tk"
        },
        {
          "id": "eG3FKslghkx-S9Ht8AtOI",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "M1W4WjviQFXmdrQAzb2tk",
      "type": "text",
      "x": 1338.792698135664,
      "y": -80.6194979865061,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58508821,
      "version": 45,
      "versionNonce": 679404981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NY79ATlOqcEx2qa7afGhE",
      "originalText": "2024"
    },
    {
      "id": "UaHZb82n_ppOasnNlNsKA",
      "type": "rectangle",
      "x": 1418.8824253001917,
      "y": -87.56628014365809,
      "width": 102.20606325047856,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 550471579,
      "version": 84,
      "versionNonce": 1335049243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2UB_tN0I_DdY68S3kIjn"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "_2UB_tN0I_DdY68S3kIjn",
      "type": "text",
      "x": 1432.985456925431,
      "y": -82.56628014365809,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305898645,
      "version": 58,
      "versionNonce": 325216021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "\"Mango\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UaHZb82n_ppOasnNlNsKA",
      "originalText": "\"Mango\""
    },
    {
      "id": "pGtRrB-43iCrNfpL_ltEl",
      "type": "rectangle",
      "x": 1326.4102728354726,
      "y": -10.66838493615505,
      "width": 284,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1805862299,
      "version": 180,
      "versionNonce": 397082811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALhQJ_7tgLu2-svcEmx9Q"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "ALhQJ_7tgLu2-svcEmx9Q",
      "type": "text",
      "x": 1437.4102728354726,
      "y": -2.66838493615505,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709922747,
      "version": 56,
      "versionNonce": 1292811381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pGtRrB-43iCrNfpL_ltEl",
      "originalText": "object"
    },
    {
      "id": "PRv5eO0wfTVIud_Tr9uQG",
      "type": "line",
      "x": 1421.8025985359195,
      "y": -4.8280384646991195,
      "width": 0,
      "height": 34.06868775015957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1681993973,
      "version": 16,
      "versionNonce": 759784917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.06868775015957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kG7QmWsIT2YbUPaB94DtB",
      "type": "text",
      "x": 1346.8514854855682,
      "y": -1.1739544432112723,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259054587,
      "version": 37,
      "versionNonce": 851987963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2026"
    },
    {
      "id": "C9vyb-xEyJJONCF14P9ZA",
      "type": "text",
      "x": 1139.5191857488828,
      "y": -26.482122486186967,
      "width": 161,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803646901,
      "version": 86,
      "versionNonce": 1999102773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "const persona={\nname:\"Pepe\",\nedad:22,\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "const persona={\nname:\"Pepe\",\nedad:22,\n}"
    },
    {
      "id": "tYp4yovZQpv4DiFwdVN1E",
      "type": "rectangle",
      "x": 1325.4368817568964,
      "y": 36.054386835492366,
      "width": 286.1769771013405,
      "height": 40.8824253001915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2038833947,
      "version": 74,
      "versionNonce": 308497211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVrIoLCOR-HAg-XUYcZkO"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "NVrIoLCOR-HAg-XUYcZkO",
      "type": "text",
      "x": 1440.0253703075666,
      "y": 43.995599485588116,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663361307,
      "version": 44,
      "versionNonce": 817256949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tYp4yovZQpv4DiFwdVN1E",
      "originalText": "2026"
    },
    {
      "id": "OYSvAGQ_5wdAdE6B0MWl7",
      "type": "line",
      "x": 1422.7759896144953,
      "y": 37.02777791406835,
      "width": 0,
      "height": 40.88242530019147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 906716373,
      "version": 33,
      "versionNonce": 535571419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.88242530019147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUZWwfNnhUMwVQ61KXDZa",
      "type": "text",
      "x": 1354.6386141141763,
      "y": 44.57542624986014,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934206485,
      "version": 32,
      "versionNonce": 1159811925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2027",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2027"
    },
    {
      "id": "D1A-F5Suhhg34RIvAiExa",
      "type": "rectangle",
      "x": 1650.5495020012766,
      "y": -47.65724592204258,
      "width": 207.3322997366854,
      "height": 39.9090342216155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1135466005,
      "version": 38,
      "versionNonce": 2024153269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar2nVbLbdK_ItvEslbqco",
      "type": "line",
      "x": 1746.9152187802993,
      "y": -46.68385484346659,
      "width": 0.9733910785760145,
      "height": 36.01546990731154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1404677051,
      "version": 30,
      "versionNonce": 1691431195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9733910785760145,
          36.01546990731154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFbQktWuyreDLixaBdM_F",
      "type": "text",
      "x": 1681.698016515708,
      "y": -39.1362065076748,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480881723,
      "version": 13,
      "versionNonce": 1894400533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2028",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2028"
    },
    {
      "id": "q5_KvcJw2bW9EoK5ZlnFX",
      "type": "text",
      "x": 1629.134898272605,
      "y": 15.373693892580505,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094418645,
      "version": 50,
      "versionNonce": 459429307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "const persona1 = persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const persona1 = persona"
    },
    {
      "id": "pQyEuPdqRcWvHHKi8hvBi",
      "type": "text",
      "x": 1770.276604666123,
      "y": -41.08298866482678,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142048053,
      "version": 22,
      "versionNonce": 2040915547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2027",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2027"
    },
    {
      "id": "8xfxTPDRTWrap0EpbjgIz",
      "type": "rectangle",
      "x": 1323.4900995997446,
      "y": -46.68385484346659,
      "width": 94.4189346218709,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656070907,
      "version": 26,
      "versionNonce": 1222017237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6f85Ycb6_lFURzIhpaqnM"
        },
        {
          "id": "09sX33Agw5mhV5F9uHckT",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "6f85Ycb6_lFURzIhpaqnM",
      "type": "text",
      "x": 1342.19956691068,
      "y": -41.68385484346659,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483047925,
      "version": 10,
      "versionNonce": 913203963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8xfxTPDRTWrap0EpbjgIz",
      "originalText": "2025"
    },
    {
      "id": "xtvQT2qIblyiPvaXKd27K",
      "type": "rectangle",
      "x": 1423.7493806930713,
      "y": -47.65724592204258,
      "width": 97.33910785759895,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 484090389,
      "version": 47,
      "versionNonce": 2019139125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUmH2ycLS9w3I5TV3sPNj"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "JUmH2ycLS9w3I5TV3sPNj",
      "type": "text",
      "x": 1441.918934621871,
      "y": -42.65724592204258,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550491547,
      "version": 18,
      "versionNonce": 171854747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "\"Pera\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xtvQT2qIblyiPvaXKd27K",
      "originalText": "\"Pera\""
    },
    {
      "id": "eG3FKslghkx-S9Ht8AtOI",
      "type": "arrow",
      "x": 1281.634283220977,
      "y": -71.01863180786629,
      "width": 27.254950200127723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708766261,
      "version": 22,
      "versionNonce": 2018643861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.254950200127723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NY79ATlOqcEx2qa7afGhE",
        "focus": 0.16566478979201033,
        "gap": 11.680692942911833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzoG6lEAMklyqgQrcTq2-",
      "type": "text",
      "x": 1223.230818506418,
      "y": -84.88558720074622,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865083195,
      "version": 12,
      "versionNonce": 2034769979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "fruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fruta"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 922047733,
      "isDeleted": false,
      "id": "R0zLsIEbxJr6J2Hb1ShS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4325508636978,
      "y": -51.39672621485869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1723562357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "09sX33Agw5mhV5F9uHckT",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fruta1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fruta1"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1567514843,
      "isDeleted": false,
      "id": "09sX33Agw5mhV5F9uHckT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9178602279335,
      "y": -37.19427898280735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.254950200127723,
      "height": 0,
      "seed": 84864149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0zLsIEbxJr6J2Hb1ShS4",
        "focus": 0.13619577856410728,
        "gap": 2.485309364235718
      },
      "endBinding": {
        "elementId": "8xfxTPDRTWrap0EpbjgIz",
        "focus": 0.4577385222480433,
        "gap": 7.317289171683342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.254950200127723,
          0
        ]
      ]
    },
    {
      "id": "nNEhHbuTSi7IjhfUwNhtC",
      "type": "text",
      "x": 312.1367689592933,
      "y": 425.1713379730713,
      "width": 461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654298331,
      "version": 70,
      "versionNonce": 1070132821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "const biblioteca = \"dawdawdawdawe1231241515\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const biblioteca = \"dawdawdawdawe1231241515\""
    },
    {
      "id": "KSunQs3x3SNCuGwxyOJFe",
      "type": "rectangle",
      "x": 864.0495105118785,
      "y": 91.53767831432363,
      "width": 273.52289307985257,
      "height": 167.4232655150699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1317158843,
      "version": 156,
      "versionNonce": 809733499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "VA6Y4TiFiT7Dw7eYk9gYR",
      "type": "text",
      "x": 899.7727199363577,
      "y": 102.68663048158722,
      "width": 224,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080030363,
      "version": 125,
      "versionNonce": 295852981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "if(condición){\n    //si es true esto \n    se ejecuta\n}else{\n    //cuando es false\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "if(condición){\n    //si es true esto \n    se ejecuta\n}else{\n    //cuando es false\n}\n"
    },
    {
      "id": "oN7ywRVCoQKzYfkFd8hkD",
      "type": "rectangle",
      "x": 838.7413424689029,
      "y": -12.615167093307022,
      "width": 257.94863582263673,
      "height": 62.29702902886321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2129805429,
      "version": 77,
      "versionNonce": 883367189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "0YQoqvNp5imvIK9qdVEzr",
      "type": "text",
      "x": 861.1293372761505,
      "y": 0.7728277139406998,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574709333,
      "version": 28,
      "versionNonce": 582265531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "boolean: True | false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boolean: True | false"
    },
    {
      "id": "vUgJ8BzW8Rss4Q-ZakeZN",
      "type": "rectangle",
      "x": 876.753115144703,
      "y": 301.2328222193352,
      "width": 263.78898229409253,
      "height": 217.8463823408625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 994065749,
      "version": 183,
      "versionNonce": 273461877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "ausFux_g5b5W_4bMYm4Yw",
      "type": "text",
      "x": 882.5439410048223,
      "y": 305.44423530822485,
      "width": 268,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024090523,
      "version": 215,
      "versionNonce": 1843764059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "switch(variable){\n    case \"caso1\":\n     lo que ocurre cuando \n    variable===\"caso1\";\n    return || break\n    default:\n        return || break    \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "switch(variable){\n    case \"caso1\":\n     lo que ocurre cuando \n    variable===\"caso1\";\n    return || break\n    default:\n        return || break    \n}"
    },
    {
      "id": "_lqQDjDVnwNprcnJaGjhm",
      "type": "rectangle",
      "x": 885.9852501517398,
      "y": 539.4009463973357,
      "width": 262.52774953814514,
      "height": 153.9341814989122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1692321045,
      "version": 82,
      "versionNonce": 22584277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false
    },
    {
      "id": "xVmJh5THb1QeBMemJ4GAw",
      "type": "text",
      "x": 921.2501717314908,
      "y": 541.5961595972566,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582231029,
      "version": 71,
      "versionNonce": 1391425531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8lnFKgUOIxNlzqweiOUh",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "Operadores lógicos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Operadores lógicos"
    },
    {
      "id": "ySXki6U-mQ1zjAy2otDJI",
      "type": "text",
      "x": 919.0111290915065,
      "y": 569.5841925970587,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239715733,
      "version": 13,
      "versionNonce": 803232053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8lnFKgUOIxNlzqweiOUh",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "|| o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "|| o"
    },
    {
      "id": "H8lnFKgUOIxNlzqweiOUh",
      "type": "arrow",
      "x": 954.8358113312534,
      "y": 582.5025172170311,
      "width": 24.629469039826063,
      "height": 1.1195213199920317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 903495835,
      "version": 38,
      "versionNonce": 2144649371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.629469039826063,
          -1.1195213199920317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySXki6U-mQ1zjAy2otDJI",
        "focus": 0.10354422027289126,
        "gap": 5.824682239746835
      },
      "endBinding": {
        "elementId": "xVmJh5THb1QeBMemJ4GAw",
        "focus": -1.540205461863439,
        "gap": 14.786836299782522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2JrH0arDqpg5_kHMA5_6",
      "type": "text",
      "x": 987.86169027102,
      "y": 570.1439532570548,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196463739,
      "version": 30,
      "versionNonce": 625568405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2t6QbscuQUXIItqLiQxi",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "(i==3 || i==5)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(i==3 || i==5)\n"
    },
    {
      "id": "hzsLHtZnlcttmhch34O-A",
      "type": "text",
      "x": 901.6585486316292,
      "y": 614.9248060567384,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339168251,
      "version": 26,
      "versionNonce": 1044903227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2t6QbscuQUXIItqLiQxi",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "&& y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "&& y"
    },
    {
      "id": "g2t6QbscuQUXIItqLiQxi",
      "type": "arrow",
      "x": 960.433417931214,
      "y": 629.4945011448958,
      "width": 25.340390536032828,
      "height": 0.7946738540135811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2090883419,
      "version": 52,
      "versionNonce": 575229941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.340390536032828,
          -0.7946738540135811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzsLHtZnlcttmhch34O-A",
        "focus": 0.2355370458070118,
        "gap": 8.774869299584793
      },
      "endBinding": {
        "elementId": "m4I2puHeop-xF2jaq63oD",
        "focus": 0.3841695440513737,
        "gap": 2.64764246376933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4I2puHeop-xF2jaq63oD",
      "type": "text",
      "x": 988.4214509310161,
      "y": 619.4028913367068,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734876475,
      "version": 39,
      "versionNonce": 2108397019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2t6QbscuQUXIItqLiQxi",
          "type": "arrow"
        }
      ],
      "updated": 1671674530055,
      "link": null,
      "locked": false,
      "text": "(i==3 && o==5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(i==3 && o==5)"
    },
    {
      "id": "wzZlqMg-p3prLU3jv8Ni_",
      "type": "text",
      "x": 904.4573519316094,
      "y": 654.1080522564617,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235832757,
      "version": 38,
      "versionNonce": 887458133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FG8JwSKKG1Ske4jweSLmt",
          "type": "arrow"
        }
      ],
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "!= diferente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!= diferente"
    },
    {
      "id": "FG8JwSKKG1Ske4jweSLmt",
      "type": "arrow",
      "x": 1030.4035004307195,
      "y": 666.4666162164378,
      "width": 24.069708379829763,
      "height": 0.5597606599960727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1365936603,
      "version": 23,
      "versionNonce": 242456245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.069708379829763,
          -0.5597606599960727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzZlqMg-p3prLU3jv8Ni_",
        "focus": 0.10203587389452744,
        "gap": 7.946148499110109
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4WBBdDMPDDxwk5LmsghhX",
      "type": "text",
      "x": 1065.6684220104703,
      "y": 654.1080522564616,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531961339,
      "version": 17,
      "versionNonce": 429455381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "(i!=3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(i!=3)"
    },
    {
      "id": "6j1k4Vd9pwgaR-E-LXHNh",
      "type": "text",
      "x": 1167.181556191755,
      "y": 592.5768905775831,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458427637,
      "version": 56,
      "versionNonce": 581042107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "Math.random() ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Math.random() "
    },
    {
      "id": "drVnzLkNy95NV2-NUnX5r",
      "type": "arrow",
      "x": 1314.323360592406,
      "y": 604.5315452844235,
      "width": 46.09261342671016,
      "height": 0.47000610524901276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989442069,
      "version": 169,
      "versionNonce": 1347104117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.09261342671016,
          0.47000610524901276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lziDbF5UuGW9w8UzjgEOW",
        "focus": 0.2738302290002498,
        "gap": 5.90930941368083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lziDbF5UuGW9w8UzjgEOW",
      "type": "text",
      "x": 1366.325283432797,
      "y": 589.0313049293746,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25461339,
      "version": 177,
      "versionNonce": 257970267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drVnzLkNy95NV2-NUnX5r",
          "type": "arrow"
        }
      ],
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "devuelve un número flotante del \n0(incluye) al 1(excluye).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "devuelve un número flotante del \n0(incluye) al 1(excluye)."
    },
    {
      "id": "tQwR7XYiMiFjgz2ga0_ND",
      "type": "text",
      "x": 1163.0450396021783,
      "y": 648.7153300075506,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983705493,
      "version": 24,
      "versionNonce": 1372567253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9joXtW2AEPiRSk50ptCA",
          "type": "arrow"
        }
      ],
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "Math.floor(arg)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Math.floor(arg)"
    },
    {
      "id": "p9joXtW2AEPiRSk50ptCA",
      "type": "arrow",
      "x": 1318.4598771819828,
      "y": 661.260915655759,
      "width": 46.6835443680784,
      "height": 0.5909309413681285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464699515,
      "version": 36,
      "versionNonce": 1028361467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.6835443680784,
          0.5909309413681285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQwR7XYiMiFjgz2ga0_ND",
        "focus": -0.07229512599655959,
        "gap": 5.414837579804498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vkPx6ZAAOOfF1I4BISDR",
      "type": "text",
      "x": 1375.1892475533184,
      "y": 653.4427775384952,
      "width": 313,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486478267,
      "version": 129,
      "versionNonce": 951850037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "redondea un número pasado \ncomo argumento flotante a \nnúmero entero anterior cercano.\nMath.floor(3.9) =>3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "redondea un número pasado \ncomo argumento flotante a \nnúmero entero anterior cercano.\nMath.floor(3.9) =>3"
    },
    {
      "id": "45qeBUSZluoa5QyM9JAzP",
      "type": "text",
      "x": 1206.260334428582,
      "y": 784.2054822026389,
      "width": 381,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126903861,
      "version": 75,
      "versionNonce": 1340487067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "text": "obtener un número aleatorio del 1 al 6\nMath.floor(Math.random()*6+1) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "obtener un número aleatorio del 1 al 6\nMath.floor(Math.random()*6+1) "
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1449314875,
      "isDeleted": false,
      "id": "66bL5DgEqZXvydVwVwYMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.622456845887,
      "y": 838.9551833746939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 50,
      "seed": 590695093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671674530056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obtener un número aleatorio del 2 al 6\nMath.floor(Math.random()*(6-2+1) +2) ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener un número aleatorio del 2 al 6\nMath.floor(Math.random()*(6-2+1) +2) "
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 129759771,
      "isDeleted": false,
      "id": "mPS3GZAgiftMmr0Gm06O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3728371193667,
      "y": 898.3168997556115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1721538741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_5F9rEXUhbTolAZG8jC-Q",
          "type": "arrow"
        }
      ],
      "updated": 1671674540195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Math.ceil(arg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math.ceil(arg)"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1345274715,
      "isDeleted": false,
      "id": "_5F9rEXUhbTolAZG8jC-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7876746991712,
      "y": 910.7471649575766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.6835443680784,
      "height": 0.7560574207705031,
      "seed": 1369323803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671674567056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPS3GZAgiftMmr0Gm06O3",
        "focus": -0.07229512599656804,
        "gap": 5.414837579804498
      },
      "endBinding": {
        "elementId": "namIn_f9ETucyRbwFah14",
        "focus": 0.7595611149068067,
        "gap": 10.045826003257389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.6835443680784,
          0.7560574207705031
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 924013243,
      "isDeleted": false,
      "id": "namIn_f9ETucyRbwFah14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.517045070507,
      "y": 903.0443472865561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 100,
      "seed": 1230092821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_5F9rEXUhbTolAZG8jC-Q",
          "type": "arrow"
        }
      ],
      "updated": 1671674567055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redondea un número pasado \ncomo argumento flotante a \nnúmero entero siguiente cercano.\nMath.ceil(3.9) =>4",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redondea un número pasado \ncomo argumento flotante a \nnúmero entero siguiente cercano.\nMath.ceil(3.9) =>4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}